<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkinson's Disease Detection</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e5ddd5;
            color: #000000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

            .card {

                border: none;
            }
        
            .card-body {
                border-radius: 10px;
                padding:10px;
            }

        
        .navbar {
            background-color: #128C7E;
            color: #ffffff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 0;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar h1 {
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin: 0;
        }

        .navbar-links {
            display: flex;
            align-items: center;
        }

        .navbar-links a {
            color: #ffffff;
            text-decoration: none;
            margin-left: 20px;
            transition: color 0.3s ease;
        }

        .navbar-links a:hover {
            color: #f7f7f7;
        }

        .container {
            margin: 140px auto 20px;
            padding: 80px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        h2, p {
            color: #128C7E;
            text-align: center;
        }

        .btn-primary {
            background-color: #128C7E;
            border: none;
            color: #ffffff;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #0e7654;
        }

        #videoContainer {
            text-align: center;
            margin-top: 20px;
        }

        #uploadedVideo {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #f0f0f0;
        }

        #predictionResult {
            text-align: center;
            margin-top: 20px;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f7f7f7; /* Light background */
            color: #075e54; /* WhatsApp green text color */
            padding: 20px;
            border-radius: 10px;
            z-index: 1000;
            max-width: 80%;
            width: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 3px solid #075e54; /* Green border */
        }

        #predictionResult .card-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        #predictionResult .card-text {
            font-size: 16px;
        }

        #predictionResult #closePrediction {
            background-color: #075e54; /* Green button background */
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            margin-top: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #predictionResult #closePrediction:hover {
            background-color: #064d40; /* Hover color */
        }

        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #128C7E;
            color: #ffffff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            z-index: 1000;
        }

        .scroll-to-top:hover {
            background-color: #0e7654;
        }
        #about {
            position: relative;
            overflow: hidden;
        }
        
        #aboutVideoContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        
        #aboutVideo {
            width: 100%; /* Set the video width to 100% */
            height: 100%; /* Set the video height to 100% */
            object-fit: cover; /* Ensure the video covers the entire container */
        }
        #blog {
            background-image: url('/static/h2.jpg'); /* Specify the background image URL */
            background-size: cover; /* Cover the entire section */
            background-position: center; /* Center the background image */
        }
        
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .container, .scroll-to-top {
            animation: fadeInUp 0.8s ease forwards;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <h1>Parkinson's Disease Detection</h1>
    <div class="navbar-links">
        <a href="#self-assessment" class="navbar-link">Self Assessment</a>
        <a href="#about" class="navbar-link">About</a>
        <a href="#blog" class="navbar-link">Blog</a>
        <a href="#research" class="navbar-link">Research Paper</a>
        <a href="/logout" class="btn-primary">Logout</a>
    </div>
</nav>

<div class="container" id="self-assessment">
    <h2>Self Assessment</h2>
    <p>Welcome to our website! We utilize advanced technology to detect Parkinson's disease by analyzing the walking pattern video uploaded by the user. Simply upload your video, and our system will provide insights into the presence of Parkinson's disease.</p>

    <form id="uploadForm" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="fileInput" class="form-label">Choose a Video File</label>
            <input type="file" class="form-control" id="fileInput" accept="video/*" required>
        </div>
        <button type="submit" class="btn btn-primary">Upload Video</button>
    </form>
    
    <div id="videoContainer">
        <video id="uploadedVideo" controls autoplay></video>

    </div>
    
    <div id="predictionResult">
        <!-- Placeholder for prediction result -->
    </div>
</div>

<div class="container" id="about">
    <h2 style="color:white;"><b>About</b></h2>
    <div>
        <div>
            <p style="color:white;">Parkinson's Disease Detection is an innovative platform that aims to assist in the early detection of Parkinson's disease through gait analysis. Our system utilizes advanced machine learning algorithms to analyze uploaded videos of users' walking patterns.</p>
            <p style="color:white;">We are dedicated to providing a user-friendly and efficient tool for individuals and healthcare professionals to assess the risk of Parkinson's disease at an early stage, allowing for timely intervention and management.</p>
            <p style="color:white;">Our platform is designed to empower individuals to take control of their health by providing them with accessible and reliable information about Parkinson's disease. By leveraging cutting-edge technology, we strive to bridge the gap between healthcare and technology, ultimately improving the lives of those affected by Parkinson's disease.</p>
        </div>
        <div class="col-md-6">
            <!-- Video container -->
            <div id="aboutVideoContainer">
                <video id="aboutVideo" autoplay muted loop>
                    <source src="/static/about.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>
</div>



<!-- Blog section with card carousel -->
<div class="container" id="blog">
    <h2 style="color:black;"><b>Blog</b></h2>
    <div id="blogCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <img src="/static/1.jpg" class="card-img-top" alt="Blog Image 1">
                            <div class="card-body">
                                <h5 class="card-title">Understanding Parkinson's Disease (National Insitute on Aging), Home</h5>
                                <p class="card-text">Parkinson’s disease is a brain disorder that causes unintended or uncontrollable movements, such as shaking, stiffness, and difficulty with balance and...</p>
                                <a href="https://www.nia.nih.gov/health/parkinsons-disease/parkinsons-disease-causes-symptoms-and-treatments" class="btn btn-primary stretched-link">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <img src="/static/2.jpg" class="card-img-top" alt="Blog Image 2">
                            <div class="card-body">
                                <h5 class="card-title">Gait Analysis in Parkinson’s Disease: An Overview of the Most Accurate Markers for Diagnosis</h5>
                                <p class="card-text">Gait analysis plays a crucial role in the early diagnosis of Parkinson's disease...</p>
                                <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7349580/" class="btn btn-primary stretched-link">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <img src="/static/3.jpg" class="card-img-top" alt="Blog Image 3">
                            <div class="card-body">
                                <h5 class="card-title">The Parkinson’s Stories That Inspired Us </h5>
                                <p class="card-text">Whether diagnosed at 31 or 72, tremor or no tremor, fast or slow progression, feeling relief or anger at hearing the words “You have Parkinson’s,” every Parkinson’s disease (PD) story is different....</p>
                                <a href="https://www.parkinson.org/blog/awareness/inspiring-stories-2021" class="btn btn-primary stretched-link">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <img src="/static/4.jpg" class="card-img-top" alt="Blog Image 4">
                            <div class="card-body">
                                <h5 class="card-title">Aerobic Exercise Positively Alters Parkinson’s Brain</h5>
                                <p class="card-text">Getting regular exercise is essential to managing Parkinson’s disease (PD). It is well established that ....</p>
                                <a href="https://www.parkinson.org/blog/science-news/aerobic-exercise" class="btn btn-primary stretched-link">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#blogCarousel" data-bs-slide="prev" style=" width: 75px; height: 75px; border: none;">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#blogCarousel" data-bs-slide="next" style=" width: 75px; height: 75px; border: none;">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        
    </div>
</div>




<div class="container" id="research">
    <h2>Research Papers</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body" style="border:solid 3px #075e54;">
                    <h5 class="card-title">Survey Paper</h5>
                    <p class="card-text">"Explore our survey paper PDF for insights into Parkinson's disease detection using gait analysis. Download now for comprehensive research."</p>
                    <a href="/static/survey_paper.pdf" download class="btn btn-primary stretched-link">Download Survey Paper</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body" style="border:solid 3px #075e54;">
                    <h5 class="card-title">Implementation Paper</h5>
                    <p class="card-text">"Discover our implementation paper PDF detailing Parkinson's disease detection through gait analysis. Download now for practical insights and applications."</p>
                    <a href="/static/implementation_paper.pdf" download class="btn btn-primary stretched-link">Download Implementation Paper</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body" style="border:solid 3px #075e54;">
                    <h5 class="card-title">Project Report</h5>
                    <p class="card-text">"Access our project report PDF for an in-depth look at Parkinson's disease detection using gait analysis. Download for comprehensive findings of the project."</p>
                    <a href="/static/project_report.pdf" download class="btn btn-primary stretched-link">Download Project Report</a>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

<div id="floatingPrediction" class="card text-black" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1000;">
    <div class="card-body" style="background-color: #88AB8E;padding:50px 100px;border:solid 10px #075e54 ;/* WhatsApp green background */">
        <h5 class="card-title"><b>Prediction Result</b></h5>
        <p class="card-text" id="predictionText" style="color: #075e54;font-weight:bold;font-size:20px"></p>
        <button id="closePrediction" class="btn btn-primary">Close</button>
    </div>
</div>


<button class="scroll-to-top" onclick="scrollToTop()">&uarr;</button>

<!-- Bootstrap Bundle with Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    document.querySelectorAll('.navbar-link').forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            const targetId = e.target.getAttribute('href').substring(1);
            const targetSection = document.getElementById(targetId);
            targetSection.scrollIntoView({ behavior: 'smooth' });
        });
    });
    document.getElementById('uploadForm').addEventListener('submit', function(event) {
        event.preventDefault();
        var formData = new FormData();
        var fileInput = document.getElementById('fileInput');
        var uploadedVideo = document.getElementById('uploadedVideo');
        var predictionResult = document.getElementById('predictionResult');
        formData.append('file', fileInput.files[0]);

        fetch('/upload', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            uploadedVideo.src = URL.createObjectURL(fileInput.files[0]);
            uploadedVideo.style.display = 'block'; // Show the video
            predictionResult.innerHTML = ''; // Clear any previous prediction
            if (data.filename) {
                fetch('/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ filename: data.filename })
                })
                .then(response => response.json())
                .then(prediction => {
                    const predictionText = 'Prediction: ' + prediction.prediction;
                    predictionResult.innerHTML = predictionText;
                    // Show floating prediction card
                    document.getElementById('predictionText').textContent = predictionText;
                    document.getElementById('floatingPrediction').style.display = 'block';
                })
                .catch(error => console.error('Error:', error));
            } else {
                console.error('Error uploading:', data.error);
            }
        })
        .catch(error => console.error('Error:', error));
    });

    document.getElementById('closePrediction').addEventListener('click', function() {
        // Close the floating prediction card
        document.getElementById('floatingPrediction').style.display = 'none';
    });

    document.getElementById('reviewForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const userReview = document.getElementById('userReview').value;
        // Here you can send the userReview to your backend or handle it as needed
        alert('Review Submitted: ' + userReview);
        // For demo purposes, just showing an alert
        document.getElementById('userReview').value = ''; // Clearing the textarea after submission
    });

    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }
</script>

</body>
</html>
